<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-icon card-header-success">
        <div class="card-icon">
          <i class="material-icons">list</i>
        </div>
      </div>
      <div class="card-content">
        <h4 class="card-title">Latest Expenses</h4>
        <div class="row">
          <div class="col-md-5">
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                      <td>
                          <div class="flag">
                              <i class="material-icons">list</i>
                      </div></td>
                      <td>Coffee</td>
                      <td class="text-right">
                          2.920
                      </td>
                      <td class="text-right">
                          53.23%
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="flag">
                              <i class="material-icons">list</i>
                      </div></td>
                      <td>Beauty</td>
                      <td class="text-right">
                          1.300
                      </td>
                      <td class="text-right">
                          20.43%
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="flag">
                              <i class="material-icons">list</i>
                      </div></td>
                      <td>Food</td>
                      <td class="text-right">
                          760
                      </td>
                      <td class="text-right">
                          10.35%
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="flag">
                              <i class="material-icons">list</i>
                      </div></td>
                      <td>Electricity</td>
                      <td class="text-right">
                          690
                      </td>
                      <td class="text-right">
                          7.87%
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <div class="flag">
                              <i class="material-icons">list</i>
                      </div></td>
                      <td>Water</td>
                      <td class="text-right">
                          600
                      </td>
                      <td class="text-right">
                          5.94%
                      </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-7">
            <div id="colouredBarsChart" class="ct-chart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="300px" class="ct-chart-line" style="width: 100%; height: 300px;"><g class="ct-grids"><line y1="265" y2="265" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="240" y2="240" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="215" y2="215" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="190" y2="190" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="165" y2="165" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="140" y2="140" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="115" y2="115" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="90" y2="90" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="65" y2="65" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="40" y2="40" x1="50" x2="593.75" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="50" x2="593.75" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 50 193.25 C 58.239 189.167 82.955 177.208 99.432 168.75 C 115.909 160.292 132.386 149.542 148.864 142.5 C 165.341 135.458 181.818 130.5 198.295 126.5 C 214.773 122.5 231.25 124.5 247.727 118.5 C 264.205 112.5 280.682 95.042 297.159 90.5 C 313.636 85.958 330.114 93.5 346.591 91.25 C 363.068 89 379.545 80.875 396.023 77 C 412.5 73.125 428.977 71.917 445.455 68 C 461.932 64.083 478.409 60 494.886 53.5 C 511.364 47 536.08 33.083 544.318 29" class="ct-line"></path><line x1="50" y1="193.25" x2="50.01" y2="193.25" class="ct-point" ct:value="287" opacity="1"></line><line x1="99.43181818181819" y1="168.75" x2="99.44181818181819" y2="168.75" class="ct-point" ct:value="385" opacity="1"></line><line x1="148.86363636363637" y1="142.5" x2="148.87363636363636" y2="142.5" class="ct-point" ct:value="490" opacity="1"></line><line x1="198.29545454545453" y1="126.5" x2="198.30545454545452" y2="126.5" class="ct-point" ct:value="554" opacity="1"></line><line x1="247.72727272727272" y1="118.5" x2="247.7372727272727" y2="118.5" class="ct-point" ct:value="586" opacity="1"></line><line x1="297.1590909090909" y1="90.5" x2="297.16909090909087" y2="90.5" class="ct-point" ct:value="698" opacity="1"></line><line x1="346.59090909090907" y1="91.25" x2="346.60090909090906" y2="91.25" class="ct-point" ct:value="695" opacity="1"></line><line x1="396.02272727272725" y1="77" x2="396.03272727272724" y2="77" class="ct-point" ct:value="752" opacity="1"></line><line x1="445.45454545454544" y1="68" x2="445.46454545454543" y2="68" class="ct-point" ct:value="788" opacity="1"></line><line x1="494.8863636363636" y1="53.5" x2="494.8963636363636" y2="53.5" class="ct-point" ct:value="846" opacity="1"></line><line x1="544.3181818181818" y1="29" x2="544.3281818181817" y2="29" class="ct-point" ct:value="944" opacity="1"></line></g><g class="ct-series ct-series-b"><path d="M 50 248.25 C 58.239 244.708 82.955 230.167 99.432 227 C 115.909 223.833 132.386 234.875 148.864 229.25 C 165.341 223.625 181.818 201.25 198.295 193.25 C 214.773 185.25 231.25 187.417 247.727 181.25 C 264.205 175.083 280.682 160.5 297.159 156.25 C 313.636 152 330.114 160.083 346.591 155.75 C 363.068 151.417 379.545 134.625 396.023 130.25 C 412.5 125.875 428.977 129.708 445.455 129.5 C 461.932 129.292 478.409 133.375 494.886 129 C 511.364 124.625 536.08 107.542 544.318 103.25" class="ct-line"></path><line x1="50" y1="248.25" x2="50.01" y2="248.25" class="ct-point" ct:value="67" opacity="1"></line><line x1="99.43181818181819" y1="227" x2="99.44181818181819" y2="227" class="ct-point" ct:value="152" opacity="1"></line><line x1="148.86363636363637" y1="229.25" x2="148.87363636363636" y2="229.25" class="ct-point" ct:value="143" opacity="1"></line><line x1="198.29545454545453" y1="193.25" x2="198.30545454545452" y2="193.25" class="ct-point" ct:value="287" opacity="1"></line><line x1="247.72727272727272" y1="181.25" x2="247.7372727272727" y2="181.25" class="ct-point" ct:value="335" opacity="1"></line><line x1="297.1590909090909" y1="156.25" x2="297.16909090909087" y2="156.25" class="ct-point" ct:value="435" opacity="1"></line><line x1="346.59090909090907" y1="155.75" x2="346.60090909090906" y2="155.75" class="ct-point" ct:value="437" opacity="1"></line><line x1="396.02272727272725" y1="130.25" x2="396.03272727272724" y2="130.25" class="ct-point" ct:value="539" opacity="1"></line><line x1="445.45454545454544" y1="129.5" x2="445.46454545454543" y2="129.5" class="ct-point" ct:value="542" opacity="1"></line><line x1="494.8863636363636" y1="129" x2="494.8963636363636" y2="129" class="ct-point" ct:value="544" opacity="1"></line><line x1="544.3181818181818" y1="103.25" x2="544.3281818181817" y2="103.25" class="ct-point" ct:value="647" opacity="1"></line></g><g class="ct-series ct-series-c"><path d="M 50 259.25 C 58.239 255.5 82.955 238.583 99.432 236.75 C 115.909 234.917 132.386 251.458 148.864 248.25 C 165.341 245.042 181.818 224.667 198.295 217.5 C 214.773 210.333 231.25 210.125 247.727 205.25 C 264.205 200.375 280.682 191.125 297.159 188.25 C 313.636 185.375 330.114 193.5 346.591 188 C 363.068 182.5 379.545 159.5 396.023 155.25 C 412.5 151 428.977 161.292 445.455 162.5 C 461.932 163.708 478.409 166.625 494.886 162.5 C 511.364 158.375 536.08 141.875 544.318 137.75" class="ct-line"></path><line x1="50" y1="259.25" x2="50.01" y2="259.25" class="ct-point" ct:value="23" opacity="1"></line><line x1="99.43181818181819" y1="236.75" x2="99.44181818181819" y2="236.75" class="ct-point" ct:value="113" opacity="1"></line><line x1="148.86363636363637" y1="248.25" x2="148.87363636363636" y2="248.25" class="ct-point" ct:value="67" opacity="1"></line><line x1="198.29545454545453" y1="217.5" x2="198.30545454545452" y2="217.5" class="ct-point" ct:value="190" opacity="1"></line><line x1="247.72727272727272" y1="205.25" x2="247.7372727272727" y2="205.25" class="ct-point" ct:value="239" opacity="1"></line><line x1="297.1590909090909" y1="188.25" x2="297.16909090909087" y2="188.25" class="ct-point" ct:value="307" opacity="1"></line><line x1="346.59090909090907" y1="188" x2="346.60090909090906" y2="188" class="ct-point" ct:value="308" opacity="1"></line><line x1="396.02272727272725" y1="155.25" x2="396.03272727272724" y2="155.25" class="ct-point" ct:value="439" opacity="1"></line><line x1="445.45454545454544" y1="162.5" x2="445.46454545454543" y2="162.5" class="ct-point" ct:value="410" opacity="1"></line><line x1="494.8863636363636" y1="162.5" x2="494.8963636363636" y2="162.5" class="ct-point" ct:value="410" opacity="1"></line><line x1="544.3181818181818" y1="137.75" x2="544.3281818181817" y2="137.75" class="ct-point" ct:value="509" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="50" y="270" width="49.43181818181818" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'06</span></foreignObject><foreignObject style="overflow: visible;" x="99.43181818181819" y="270" width="49.43181818181818" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'07</span></foreignObject><foreignObject style="overflow: visible;" x="148.86363636363637" y="270" width="49.43181818181817" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'08</span></foreignObject><foreignObject style="overflow: visible;" x="198.29545454545453" y="270" width="49.43181818181819" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'09</span></foreignObject><foreignObject style="overflow: visible;" x="247.72727272727272" y="270" width="49.43181818181819" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'10</span></foreignObject><foreignObject style="overflow: visible;" x="297.1590909090909" y="270" width="49.43181818181816" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'11</span></foreignObject><foreignObject style="overflow: visible;" x="346.59090909090907" y="270" width="49.43181818181819" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'12</span></foreignObject><foreignObject style="overflow: visible;" x="396.02272727272725" y="270" width="49.43181818181819" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'13</span></foreignObject><foreignObject style="overflow: visible;" x="445.45454545454544" y="270" width="49.43181818181819" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'14</span></foreignObject><foreignObject style="overflow: visible;" x="494.8863636363636" y="270" width="49.43181818181819" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;">'15</span></foreignObject><foreignObject style="overflow: visible;" x="544.3181818181818" y="270" width="49.43181818181819" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 49px; height: 20px;"></span></foreignObject><foreignObject style="overflow: visible;" y="240" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="215" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">100</span></foreignObject><foreignObject style="overflow: visible;" y="190" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">200</span></foreignObject><foreignObject style="overflow: visible;" y="165" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">300</span></foreignObject><foreignObject style="overflow: visible;" y="140" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">400</span></foreignObject><foreignObject style="overflow: visible;" y="115" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">500</span></foreignObject><foreignObject style="overflow: visible;" y="90" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">600</span></foreignObject><foreignObject style="overflow: visible;" y="65" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">700</span></foreignObject><foreignObject style="overflow: visible;" y="40" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">800</span></foreignObject><foreignObject style="overflow: visible;" y="15" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">900</span></foreignObject><foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">1000</span></foreignObject></g></svg></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="card card-chart">
      <div class="card-header card-header-danger">
        <div id="roundedLineChart" class="ct-chart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line y1="120" y2="120" x1="40" x2="483.328125" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="483.328125" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="483.328125" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="483.328125" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="483.328125" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="483.328125" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 91.2 C 50.555 89.2 82.222 77.2 103.333 79.2 C 124.443 81.2 145.554 103.2 166.665 103.2 C 187.776 103.2 208.887 85.6 229.998 79.2 C 251.109 72.8 272.219 65.2 293.33 64.8 C 314.441 64.4 335.552 82.8 356.663 76.8 C 377.774 70.8 409.44 36.8 419.996 28.8" class="ct-line"></path></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="63.332589285714285" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 63px; height: 20px;">M</span></foreignObject><foreignObject style="overflow: visible;" x="103.33258928571428" y="125" width="63.332589285714285" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 63px; height: 20px;">T</span></foreignObject><foreignObject style="overflow: visible;" x="166.66517857142856" y="125" width="63.33258928571429" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 63px; height: 20px;">W</span></foreignObject><foreignObject style="overflow: visible;" x="229.99776785714286" y="125" width="63.33258928571428" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 63px; height: 20px;">T</span></foreignObject><foreignObject style="overflow: visible;" x="293.3303571428571" y="125" width="63.332589285714306" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 63px; height: 20px;">F</span></foreignObject><foreignObject style="overflow: visible;" x="356.66294642857144" y="125" width="63.33258928571428" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 63px; height: 20px;">S</span></foreignObject><foreignObject style="overflow: visible;" x="419.9955357142857" y="125" width="63.33258928571428" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 63px; height: 20px;">S</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">10</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">20</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">30</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">40</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">50</span></foreignObject></g></svg></div>
      </div>
      <div class="card-content">
          <h4 class="card-title">Weekly Spendings</h4>
          <p class="category">Line Chart</p>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card card-chart">
        <div class="card-header card-header-success" data-background-color="orange">
            <div id="straightLinesChart" class="ct-chart"><svg preserveAspectRatio="none" xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="70.77777777777777" x2="70.77777777777777" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="101.55555555555556" x2="101.55555555555556" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="132.33333333333334" x2="132.33333333333334" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="163.11111111111111" x2="163.11111111111111" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="193.88888888888889" x2="193.88888888888889" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="224.66666666666669" x2="224.66666666666669" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="255.44444444444446" x2="255.44444444444446" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="286.22222222222223" x2="286.22222222222223" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line y1="120" y2="120" x1="40" x2="317" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="317" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="317" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="317" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="317" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="317" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 96 C 70.778 81.6 70.778 81.6 70.778 81.6 C 101.556 100.8 101.556 100.8 101.556 100.8 C 132.333 88.8 132.333 88.8 132.333 88.8 C 163.111 72 163.111 72 163.111 72 C 193.889 84 193.889 84 193.889 84 C 224.667 72 224.667 72 224.667 72 C 255.444 38.4 255.444 38.4 255.444 38.4 C 286.222 48 286.222 48 286.222 48" class="ct-line ct-white"></path><line x1="40" y1="96" x2="40.01" y2="96" class="ct-point ct-white" ct:value="10" opacity="1"></line><line x1="70.77777777777777" y1="81.6" x2="70.78777777777778" y2="81.6" class="ct-point ct-white" ct:value="16" opacity="1"></line><line x1="101.55555555555556" y1="100.8" x2="101.56555555555556" y2="100.8" class="ct-point ct-white" ct:value="8" opacity="1"></line><line x1="132.33333333333334" y1="88.8" x2="132.34333333333333" y2="88.8" class="ct-point ct-white" ct:value="13" opacity="1"></line><line x1="163.11111111111111" y1="72" x2="163.1211111111111" y2="72" class="ct-point ct-white" ct:value="20" opacity="1"></line><line x1="193.88888888888889" y1="84" x2="193.89888888888888" y2="84" class="ct-point ct-white" ct:value="15" opacity="1"></line><line x1="224.66666666666669" y1="72" x2="224.67666666666668" y2="72" class="ct-point ct-white" ct:value="20" opacity="1"></line><line x1="255.44444444444446" y1="38.400000000000006" x2="255.45444444444445" y2="38.400000000000006" class="ct-point ct-white" ct:value="34" opacity="1"></line><line x1="286.22222222222223" y1="48" x2="286.2322222222222" y2="48" class="ct-point ct-white" ct:value="30" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="30.77777777777778" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'07</span></foreignObject><foreignObject style="overflow: visible;" x="70.77777777777777" y="125" width="30.77777777777778" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'08</span></foreignObject><foreignObject style="overflow: visible;" x="101.55555555555556" y="125" width="30.777777777777786" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'09</span></foreignObject><foreignObject style="overflow: visible;" x="132.33333333333334" y="125" width="30.77777777777777" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'10</span></foreignObject><foreignObject style="overflow: visible;" x="163.11111111111111" y="125" width="30.77777777777777" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'11</span></foreignObject><foreignObject style="overflow: visible;" x="193.88888888888889" y="125" width="30.7777777777778" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'12</span></foreignObject><foreignObject style="overflow: visible;" x="224.66666666666669" y="125" width="30.77777777777777" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'13</span></foreignObject><foreignObject style="overflow: visible;" x="255.44444444444446" y="125" width="30.77777777777777" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'14</span></foreignObject><foreignObject style="overflow: visible;" x="286.22222222222223" y="125" width="30.77777777777777" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 31px; height: 20px;">'15</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">10</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">20</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">30</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 24px; width: 30px;">40</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">50</span></foreignObject></g></svg></div>
        </div>
        <div class="card-content">
            <h4 class="card-title">Straight Lines Chart</h4>
            <p class="category">Line Chart with Points</p>
        </div>
    </div>
  </div>

</div>
<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-warning card-header-icon">
        <div class="card-icon">
          <i class="material-icons">content_copy</i>
        </div>
        <p class="card-category">Used Space</p>
        <h3 class="card-title">49/50
          <small>GB</small>
        </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons text-danger">warning</i>
          <a href="#pablo">Get More Space...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon">
          <i class="material-icons">store</i>
        </div>
        <p class="card-category">Revenue</p>
        <h3 class="card-title">$34,245</h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">date_range</i> Last 24 Hours
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-danger card-header-icon">
        <div class="card-icon">
          <i class="material-icons">info_outline</i>
        </div>
        <p class="card-category">Fixed Issues</p>
        <h3 class="card-title">75</h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">local_offer</i> Tracked from Github
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-info card-header-icon">
        <div class="card-icon">
          <i class="fa fa-twitter"></i>
        </div>
        <p class="card-category">Followers</p>
        <h3 class="card-title">+245</h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">update</i> Just Updated
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="card card-chart">
      <div class="card-header card-header-success">
        <div class="ct-chart" id="dailySalesChart"></div>
      </div>
      <div class="card-body">
        <h4 class="card-title">Daily Sales</h4>
        <p class="card-category">
          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">access_time</i> updated 4 minutes ago
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-chart">
      <div class="card-header card-header-warning">
        <div class="ct-chart" id="websiteViewsChart"></div>
      </div>
      <div class="card-body">
        <h4 class="card-title">Email Subscriptions</h4>
        <p class="card-category">Last Campaign Performance</p>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">access_time</i> campaign sent 2 days ago
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-chart">
      <div class="card-header card-header-danger">
        <div class="ct-chart" id="completedTasksChart"></div>
      </div>
      <div class="card-body">
        <h4 class="card-title">Completed Tasks</h4>
        <p class="card-category">Last Campaign Performance</p>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">access_time</i> campaign sent 2 days ago
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="card-header card-header-tabs card-header-primary">
        <div class="nav-tabs-navigation">
          <div class="nav-tabs-wrapper">
            <span class="nav-tabs-title">Tasks:</span>
            <ul class="nav nav-tabs" data-tabs="tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#profile" data-toggle="tab">
                  <i class="material-icons">bug_report</i> Bugs
                  <div class="ripple-container"></div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#messages" data-toggle="tab">
                  <i class="material-icons">code</i> Website
                  <div class="ripple-container"></div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#settings" data-toggle="tab">
                  <i class="material-icons">cloud</i> Server
                  <div class="ripple-container"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="tab-content">
          <div class="tab-pane active" id="profile">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked>
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Sign contract for "What are conference organizers afraid of?"</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                  </td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked>
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Create 4 Invisible User Experiences you Never Knew About</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane" id="messages">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked>
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                  </td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Sign contract for "What are conference organizers afraid of?"</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane" id="settings">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="">
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked>
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                  </td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked>
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>Sign contract for "What are conference organizers afraid of?"</td>
                  <td class="td-actions text-right">
                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                      <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-12">
    <div class="card">
      <div class="card-header card-header-warning">
        <h4 class="card-title">Employees Stats</h4>
        <p class="card-category">New employees on 15th September, 2016</p>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover">
          <thead class="text-warning">
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Country</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Dakota Rice</td>
              <td>$36,738</td>
              <td>Niger</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Minerva Hooper</td>
              <td>$23,789</td>
              <td>Cura√ßao</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sage Rodriguez</td>
              <td>$56,142</td>
              <td>Netherlands</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Philip Chaney</td>
              <td>$38,735</td>
              <td>Korea, South</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>